Países de américa y de Europa:

              ;brasil       ;peru            ;fRANCIA      ;Alemania	   ;Elich

datos_sopa DB 1 , 3 , 1 , 6 , 2 , 6 , 2 , 4 , 4 , 1 , 3 ,7 , 10, 0 , 1 ,8 , 12 , 5  ,1 ,5  

sopa DB 10,13,'IFHBRASILCFSM',0Dh,0Ah,'VIAEKBPCIUMNB',0Dh,0Ah
            DB 'LPOIQSEHAQWTE',0Dh,0Ah,'AFRTQWRASDJKL',0Dh,0Ah
            DB 'ACRNTYUZXCVCU',0Dh,0Ah,'XQZAIAMONXZBN',0Dh,0Ah
            DB 'XCBVNHILAPLQS',0Dh,0Ah,'ZPOLSCQJAANJH',0Dh,0Ah
            DB 'QOLSZMINBTREW',0Dh,0Ah,'ALEMANIAIEKSN',0Dh,0Ah
            DB 'XCASEWOJKNMDA',0Dh,0Ah,'EIQKSELICHCSJ',0Dh,0Ah
            DB 'QUWKSMMNXBHJO',0Dh,0Ah,'$'




